# UnsplashePhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/gallery/common/: BaseFragment.kt  BindingAdapter.kt  Constant.kt  CustomApplication.kt  MainActivity.kt  NetworkState.java  ResponseResult.kt
app/src/main/java/com/masum/gallery/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/masum/gallery/model/: BusinessWork.kt  DefaultResponse.kt  DigitalNomad.kt  Fashion.kt  FoodDrink.kt  GalleryResponse.kt  GalleryResponseItem.kt  Links.kt  LinksX.kt  Nature.kt  People.kt  ProfileImage.kt  Social.kt  SocialX.kt  Spirituality.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Travel.kt  Urls.kt  User.kt  Wallpapers.kt
app/src/main/java/com/masum/gallery/network/: HttpParam.kt  NetworkCallbackApi.kt
app/src/main/java/com/masum/gallery/network/callback/: GalleryRepository.kt
app/src/main/java/com/masum/gallery/network/netowork_use_case/: GalleryApiUseCase.kt
app/src/main/java/com/masum/gallery/network/repo_impl/: GalleryRepositoryImpl.kt
app/src/main/java/com/masum/gallery/utls/: Adapter.kt  PaginationListener.kt
app/src/main/java/com/masum/gallery/view/: FullScreenPhotoFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_state.xml  fragment_full_screen_photo.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masum/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
