// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.40.5'
        version_moshi = "1.10.0"
        version_retrofit = "2.9.0"
        version_hilt_viewmodel = "1.0.0-alpha03"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_hilt_navigation = "1.0.0-rc01"
        version_room = "2.2.5"
        coroutines_version = "1.6.0"
        paging_version = "3.1.1"
        glide_version="4.12.0"

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
