<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.masum.gallery.view.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_fullScreenPhotoFragment"
            app:destination="@id/fullScreenPhotoFragment" >
            <argument
                android:name="url"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fullScreenPhotoFragment"
        android:name="com.masum.gallery.view.FullScreenPhotoFragment"
        android:label="Full screen View"
        tools:layout="@layout/fragment_full_screen_photo" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>